.title {
    font-size: 23px;
    font-weight: 700;
}

.daily_item {
    background-color: #333;
    border-radius: 10px;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.icon_small {
    width: 40px;
}

.day {
    color: #ffffff;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
    text-align: left;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    color: #ffffff;
}

.min_max {
    color: #ffffff;
}

.daily_details_grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily_details_grid_item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
}

.daily_details_grid_item label:first-child {
    color: #757575;
}

.daily_details_grid_item label:last-child {
    color: #212121;
}
